<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Testimonials | Vanilla Javascript</title>
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="slide-control">
        <i id="left-btn" class="lni lni-angle-double-left"></i>
        <i id="right-btn" class="lni lni-angle-double-right"></i>
      </div>
      <header>
        <h1>Client Testimonials</h1>
      </header>

      <main>
        <div class="profile">
          <img
            id="user-profile"
            src="https://randomuser.me/api/portraits/men/26.jpg"
            alt=""
          />

          <h3 id="user-name">Jack</h3>
        </div>

        <div class="rating">
          <i class="lni lni-star rate-star"></i>
          <i class="lni lni-star rate-star"></i>
          <i class="lni lni-star rate-star"></i>
          <i class="lni lni-star rate-star"></i>
          <i class="lni lni-star rate-star"></i>
        </div>

        <p id="user-review">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          neque nemo hic ea obcaecati, in est assumenda natus voluptatum
          explicabo, delectus eligendi pariatur! Ab expedita mollitia illum
          optio delectus ipsa.
        </p>
        <i class="lni lni-quotation"></i>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
